
dooloo:     file format elf32-littlearm

SYMBOL TABLE:
00000000 l    d  .isr_vector	00000000 .isr_vector
00000184 l    d  .text	00000000 .text
000389bc l    d  .rodata	00000000 .rodata
20000000 l    d  .data	00000000 .data
200001d4 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 startup_stm32f2xx.o
000001a6 l       .text	00000000 LoopCopyDataInit
0000019e l       .text	00000000 CopyDataInit
000001be l       .text	00000000 LoopFillZerobss
000001b8 l       .text	00000000 FillZerobss
000001f8 l       .text	00000012 hard_fault_hander
0000020a l       .text	0000002e pendsv_handler
00000000 l    df *ABS*	00000000 os_start.c
00000244 l     F .text	0000000a user_app_init
200001d4 l       .bss	00000000 loops_per_us
000002fc l     F .text	00000070 root_task
0000036c l     F .text	00000088 root_task_init
000003f4 l     F .text	0000005c default_sched_hook
00000000 l    df *ABS*	00000000 os_support_c.c
00000598 l     F .text	0000000c __enable_irq
000005a4 l     F .text	0000000c __disable_irq
000005b0 l     F .text	00000048 NVIC_SetPriorityGrouping
000005f8 l     F .text	00000034 NVIC_EnableIRQ
0000062c l     F .text	00000038 NVIC_DisableIRQ
00000664 l     F .text	00000058 NVIC_SetPriority
200001d8 l       .bss	00000000 isr_table
000009c4 l     F .text	00000028 dummy_isr_fun
00000000 l    df *ABS*	00000000 system_stm32f2xx.c
00001018 l     F .text	000000e4 SetSysClock
00000000 l    df *ABS*	00000000 stm32f2xx_tim.c
00007b30 l     F .text	0000007e TI1_Config
00007bb0 l     F .text	0000009c TI2_Config
00007c4c l     F .text	0000008c TI3_Config
00007cd8 l     F .text	000000a4 TI4_Config
00000000 l    df *ABS*	00000000 stm32f2x7_eth_bsp.c
00008044 l     F .text	000001dc ETH_GPIO_Config
00008220 l     F .text	00000038 ETH_NVIC_Config
00007f1c l     F .text	00000128 ETH_MACDMA_Config
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 core_cm3.c
00000000 l    df *ABS*	00000000 stm32f2xx_rcc.c
2000002c l     O .data	00000010 APBAHBPrescTable
00000000 l    df *ABS*	00000000 misc.c
00000000 l    df *ABS*	00000000 stm32f2xx_exti.c
00000000 l    df *ABS*	00000000 cc2530ctrl.c
20000370 l       .bss	00000000 cc2530_com_rxbuf
20000470 l       .bss	00000000 cc2530_com_rxoffset
0000b0b4 l     F .text	00000088 cc2530_com_isr_func
00000000 l    df *ABS*	00000000 os_support_a.o
0000b27c l       .text	00000000 NVIC_INT_CTRL
0000b280 l       .text	00000000 NVIC_PENDSVSET
00000000 l    df *ABS*	00000000 console.c
20000474 l       .bss	00000000 console_mbox
20000490 l       .bss	00000000 console_cbuf
0000b2c4 l     F .text	0000002c serial_isr_func
0000b2f0 l     F .text	00000038 console_task
00000000 l    df *ABS*	00000000 stm32f2xx_usart.c
00000000 l    df *ABS*	00000000 stm32f2xx_gpio.c
00000000 l    df *ABS*	00000000 stm32f2xx_syscfg.c
00000000 l    df *ABS*	00000000 stm32f2x7_eth.c
0000eb74 l     F .text	0000002c ETH_Delay
00000000 l    df *ABS*	00000000 cli.c
200005d0 l       .bss	00000000 session
00012d10 l     F .text	00000062 cmd_parse
00000000 l    df *ABS*	00000000 usbh_usr.c
200005d9 l       .bss	00000000 startup.6930
00000000 l    df *ABS*	00000000 usb_hcd_int.c
00013824 l     F .text	0000003c USB_OTG_USBH_handle_sof_ISR
000149a8 l     F .text	000001c6 USB_OTG_USBH_handle_rx_qlvl_ISR
0001389c l     F .text	000001ae USB_OTG_USBH_handle_nptxfempty_ISR
00013a4c l     F .text	000001ae USB_OTG_USBH_handle_ptxfempty_ISR
00013788 l     F .text	0000009a USB_OTG_USBH_handle_hc_ISR
00013bfc l     F .text	0000017c USB_OTG_USBH_handle_port_ISR
00013860 l     F .text	0000003c USB_OTG_USBH_handle_Disconnect_ISR
00014b70 l     F .text	00000052 USB_OTG_USBH_handle_IncompletePeriodicXfer_ISR
00014324 l     F .text	00000684 USB_OTG_USBH_handle_hc_n_In_ISR
00013d78 l     F .text	000005aa USB_OTG_USBH_handle_hc_n_Out_ISR
00000000 l    df *ABS*	00000000 usb_core.c
00014bc4 l     F .text	00000044 USB_OTG_EnableCommonInt
00014c08 l     F .text	000000a4 USB_OTG_CoreReset
00000000 l    df *ABS*	00000000 usbh_bsp.c
00015fcc l     F .text	0000000a USB_OTG_BSP_TimeInit
00000000 l    df *ABS*	00000000 usbh_core.c
00016448 l     F .text	00000334 USBH_HandleEnum
200005da l       .bss	00000000 timeout.6185
00000000 l    df *ABS*	00000000 usbh_cdc_core.c
00016b18 l     F .text	00000354 USBH_CDC_InterfaceInit
00016e6c l     F .text	00000090 USBH_CDC_InterfaceDeInit
0001716c l     F .text	0000001e USBH_CDC_ClassRequest
0001718c l     F .text	000001dc USBH_CDC_Handle
00000000 l    df *ABS*	00000000 usbh_hcs.c
000175e8 l     F .text	00000052 USBH_GetFreeChannel
00000000 l    df *ABS*	00000000 usbh_ioreq.c
00017b88 l     F .text	00000042 USBH_SubmitSetupRequest
00000000 l    df *ABS*	00000000 usbh_stdreq.c
00017fe8 l     F .text	000000ee USBH_ParseDevDesc
000180d8 l     F .text	000001f4 USBH_ParseCfgDesc
00018384 l     F .text	00000072 USBH_ParseStringDesc
000182cc l     F .text	0000005c USBH_ParseInterfaceDesc
00018328 l     F .text	0000005c USBH_ParseEPDesc
200005dc l       .bss	00000000 prev_itf.6148
200005de l       .bss	00000000 prev_ep_size.6147
00000000 l    df *ABS*	00000000 usb_hcd.c
00000000 l    df *ABS*	00000000 clock.c
0001862c l     F .text	00000014 check_delay
00018640 l     F .text	00000108 timer_handler
200005e0 l       .bss	00000000 last_ns.4231
00000000 l    df *ABS*	00000000 idletask.c
000187c8 l     F .text	0000000a idle_task
00000000 l    df *ABS*	00000000 ipc.c
00000000 l    df *ABS*	00000000 mbox.c
00000000 l    df *ABS*	00000000 memory.c
200005e4 l       .bss	00000000 mem_block_size64
200019e4 l       .bss	00000000 mem_block_size256
20002de4 l       .bss	00000000 mem_block_size768
20004de4 l       .bss	00000000 mem_block_sizebig
00000000 l    df *ABS*	00000000 ptimer.c
00000000 l    df *ABS*	00000000 s_alloc.c
00000000 l    df *ABS*	00000000 task.c
20005de4 l       .bss	00000000 sysdelay_slot
20005e24 l       .bss	00000000 active_ints
20005e28 l       .bss	00000000 task_schedule_hook
000197a8 l     F .text	000000b0 task_timeout
00000000 l    df *ABS*	00000000 taskq.c
0003c554 l     O .rodata	00000008 task_map_table
0003c55c l     O .rodata	00000100 task_unmap_table
00000000 l    df *ABS*	00000000 siprintf.c
00000000 l    df *ABS*	00000000 journal.c
20005e2c l       .bss	00000000 journal_class1_history
2000762c l       .bss	00000000 journal_class2_history
200076ec l       .bss	00000000 journal_class1_index
200076ee l       .bss	00000000 journal_class2_index
00000000 l    df *ABS*	00000000 kprintf.c
200000a4 l     O .data	0000000c kprintdev
200076f0 l       .bss	00000000 kprintlevel
00000000 l    df *ABS*	00000000 uprintf.c
200076f4 l       .bss	00000000 uprintf_buffer
2000b6f4 l       .bss	00000000 uprintf_bufstat
2000b734 l       .bss	00000000 uprintf_buf_rdpt
2000b736 l       .bss	00000000 uprintf_buf_wtpt
2000b738 l       .bss	00000000 t_print
2000b73c l       .bss	00000000 uprintf_bitmap
200000b0 l     O .data	00000004 uprintf_logflags
0001b884 l     F .text	00000138 uprintf_task
00000000 l    df *ABS*	00000000 buffer.c
00000000 l    df *ABS*	00000000 list.c
00000000 l    df *ABS*	00000000 netconf.c
0001c8ac l     F .text	000001d0 lwip_perf_thread
2000b74c l       .bss	00000000 conn.6161
2000b750 l       .bss	00000000 buf.6162
2000b754 l       .bss	00000000 port.6163
00000000 l    df *ABS*	00000000 netif.c
2000b758 l       .bss	00000000 netif_num
00000000 l    df *ABS*	00000000 pbuf.c
00000000 l    df *ABS*	00000000 tcp.c
200000b4 l     O .data	00000002 tcp_port
2000b759 l       .bss	00000000 tcp_timer
2000b75a l       .bss	00000000 tcp_timer_ctr
0001db0c l     F .text	0000027c tcp_close_shutdown
0001e250 l     F .text	000000a4 tcp_new_port
0001e024 l     F .text	00000020 tcp_accept_null
0001eb8c l     F .text	00000088 tcp_kill_prio
0001ec14 l     F .text	00000064 tcp_kill_timewait
200000b8 l     O .data	00000004 iss.4800
00000000 l    df *ABS*	00000000 tcp_out.c
0001f028 l     F .text	000000e6 tcp_output_alloc_header
0001f198 l     F .text	00000128 tcp_create_segment
0001f2c0 l     F .text	000000aa tcp_pbuf_prealloc
0001f36c l     F .text	000000b4 tcp_write_checks
0001fde4 l     F .text	00000188 tcp_output_segment
00000000 l    df *ABS*	00000000 def.c
00000000 l    df *ABS*	00000000 timers.c
2000b75c l       .bss	00000000 next_timeout
2000b760 l       .bss	00000000 tcpip_tcp_timer_active
00020470 l     F .text	0000004c tcpip_tcp_timer
00020500 l     F .text	00000028 ip_reass_timer
00020528 l     F .text	00000028 arp_timer
00020550 l     F .text	00000028 dhcp_timer_coarse
00020578 l     F .text	00000028 dhcp_timer_fine
000205a0 l     F .text	00000028 igmp_timer
00000000 l    df *ABS*	00000000 dhcp.c
00020858 l     F .text	00000048 dhcp_handle_nak
000218d4 l     F .text	00000036 dhcp_set_state
000211d0 l     F .text	00000128 dhcp_discover
000208a0 l     F .text	0000006c dhcp_check
0002090c l     F .text	00000048 dhcp_handle_offer
00020954 l     F .text	00000160 dhcp_select
00022084 l     F .text	00000280 dhcp_create_msg
0002190c l     F .text	00000052 dhcp_option
00021994 l     F .text	00000058 dhcp_option_short
000219ec l     F .text	000000a0 dhcp_option_long
00021960 l     F .text	00000032 dhcp_option_byte
0002233c l     F .text	00000072 dhcp_option_trailer
00022304 l     F .text	00000038 dhcp_delete_msg
00020c8c l     F .text	00000034 dhcp_t2_timeout
00020c58 l     F .text	00000034 dhcp_t1_timeout
00020b90 l     F .text	000000c8 dhcp_timeout
000212f8 l     F .text	00000164 dhcp_bind
0002154c l     F .text	000000f0 dhcp_rebind
0002163c l     F .text	00000110 dhcp_reboot
00020cc0 l     F .text	000000c4 dhcp_handle_ack
00021f2c l     F .text	00000158 dhcp_recv
000210f4 l     F .text	000000dc dhcp_decline
00021a8c l     F .text	000004a0 dhcp_parse_reply
2000b764 l       .bss	00000000 xid.4734
00000000 l    df *ABS*	00000000 igmp.c
2000b768 l       .bss	00000000 igmp_group_list
2000b76c l       .bss	00000000 allsystems
2000b770 l       .bss	00000000 allrouters
00022708 l     F .text	00000114 igmp_lookup_group
000231b8 l     F .text	0000004a igmp_delaying_member
0002281c l     F .text	00000074 igmp_remove_group
00023254 l     F .text	000000ec igmp_send
00023174 l     F .text	00000042 igmp_start_timer
000230bc l     F .text	000000b8 igmp_timeout
00023204 l     F .text	00000050 igmp_ip_output_if
00000000 l    df *ABS*	00000000 ip.c
2000b774 l       .bss	00000000 ip_id
00000000 l    df *ABS*	00000000 ip_addr.c
2000b778 l       .bss	00000000 str.4166
00000000 l    df *ABS*	00000000 inet_chksum.c
00023ee4 l     F .text	000000e4 lwip_standard_chksum
00000000 l    df *ABS*	00000000 ip_frag.c
2000b788 l       .bss	00000000 reassdatagrams
2000b78c l       .bss	00000000 ip_reass_pbufcount
000243c4 l     F .text	000000cc ip_reass_free_complete_datagram
000245dc l     F .text	0000003c ip_reass_dequeue_datagram
00024490 l     F .text	000000c4 ip_reass_remove_oldest_datagram
00024554 l     F .text	00000088 ip_reass_enqueue_new_datagram
00024618 l     F .text	00000224 ip_reass_chain_frag_into_datagram_and_validate
00024ab4 l     F .text	00000012 ip_frag_alloc_pbuf_custom_ref
00024ac8 l     F .text	0000001a ip_frag_free_pbuf_custom_ref
00024ae4 l     F .text	0000002c ipfrag_free_pbuf_custom
00000000 l    df *ABS*	00000000 api_lib.c
00025114 l     F .text	0000013c netconn_recv_data
0002555c l     F .text	00000068 netconn_close_shutdown
00000000 l    df *ABS*	00000000 api_msg.c
000256a0 l     F .text	000000ec recv_raw
0002578c l     F .text	000000b0 recv_udp
0002583c l     F .text	000000c0 recv_tcp
000258fc l     F .text	00000098 poll_tcp
000268ec l     F .text	000001f0 do_writemore
00025fec l     F .text	000001c0 do_close_internal
00025994 l     F .text	00000092 sent_tcp
00025a28 l     F .text	0000012a err_tcp
00025b54 l     F .text	00000054 setup_tcp
00025ba8 l     F .text	000000fe accept_function
00025ca8 l     F .text	000000f0 pcb_new
00025ee4 l     F .text	00000106 netconn_drain
000263a0 l     F .text	000000e2 do_connected
00000000 l    df *ABS*	00000000 tcpip.c
2000b790 l       .bss	00000000 tcpip_init_done
2000b794 l       .bss	00000000 tcpip_init_done_arg
2000b798 l       .bss	00000000 mbox
00026dcc l     F .text	00000120 tcpip_thread
00027208 l     F .text	0000001a pbuf_free_int
00000000 l    df *ABS*	00000000 netbuf.c
00000000 l    df *ABS*	00000000 etharp.c
2000b7b4 l       .bss	00000000 arp_table
2000b87c l       .bss	00000000 etharp_cached_entry
00027534 l     F .text	00000178 etharp_free_entry
000277c0 l     F .text	00000264 etharp_find_entry
00027a24 l     F .text	0000005c etharp_send_ip
00027a80 l     F .text	00000154 etharp_update_arp_entry
00027cdc l     F .text	000001ca etharp_arp_input
00027ea8 l     F .text	000000d0 etharp_output_to_arp_index
000283b8 l     F .text	0000012a etharp_raw
00000000 l    df *ABS*	00000000 sys_arch.c
00000000 l    df *ABS*	00000000 ethernetif.c
000289a0 l     F .text	000000d0 low_level_init
00028a70 l     F .text	00000140 low_level_output
00028bb0 l     F .text	00000118 low_level_input
00028cc8 l     F .text	000000cc ethernetif_input
00028e24 l     F .text	00000028 arp_timer
00000000 l    df *ABS*	00000000 mem.c
2000b880 l       .bss	00000000 ram
2000b884 l       .bss	00000000 ram_end
2000b888 l       .bss	00000000 lfree
2000b88c l       .bss	00000000 mem_mutex
00028e4c l     F .text	000000bc plug_holes
00000000 l    df *ABS*	00000000 memp.c
2000b8a0 l       .bss	00000000 memp_tab
0003d1f8 l     O .rodata	0000001e memp_sizes
0003d218 l     O .rodata	0000001e memp_num
200000bc l     O .data	0000003c memp_desc
2000b8dc l       .bss	00000000 memp_memory
00000000 l    df *ABS*	00000000 tcp_in.c
20010a48 l       .bss	00000000 inseg
20010a5c l       .bss	00000000 tcphdr
20010a60 l       .bss	00000000 iphdr
20010a64 l       .bss	00000000 seqno
20010a68 l       .bss	00000000 ackno
20010a6c l       .bss	00000000 flags
20010a6e l       .bss	00000000 tcplen
20010a70 l       .bss	00000000 recv_flags
20010a74 l       .bss	00000000 recv_data
00029ce0 l     F .text	000000e4 tcp_timewait_input
00029b34 l     F .text	000001ac tcp_listen_input
00029dc4 l     F .text	0000072c tcp_process
0002ae14 l     F .text	00000124 tcp_parseopt
0002a4f0 l     F .text	00000924 tcp_receive
00000000 l    df *ABS*	00000000 raw.c
20010a78 l       .bss	00000000 raw_pcbs
00000000 l    df *ABS*	00000000 udp.c
200000f8 l     O .data	00000002 udp_port
0002b254 l     F .text	00000088 udp_new_port
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 icmp.c
0002bd54 l     F .text	000001e8 icmp_send_response
00000000 l    df *ABS*	00000000 httpserver-netconn.c
0003d4bc l     O .rodata	0000002d http_html_hdr
0003d4ec l     O .rodata	00000093 http_index_html
0003d580 l     O .rodata	00000034 http_html_hdr_err
0003d5b4 l     O .rodata	000000a8 http_json_hdr
0003d65c l     O .rodata	0000003f http_xml_hdr
0003d69c l     O .rodata	00000095 http_description_xml1
0003d734 l     O .rodata	000001e8 http_description_xml2
0003d91c l     O .rodata	00000158 http_description_xml3
20010a7c l       .bss	00000000 http_request_buf
20010e7c l       .bss	00000000 http_response_buf
0002c048 l     F .text	00000044 http_serv_send_err_page
0002c08c l     F .text	000003a4 http_serv_get
0002c430 l     F .text	0000011c http_serv_post
0002c54c l     F .text	00000270 http_serv_put
0002c7bc l     F .text	00000170 http_server_netconn_serve
0002c92c l     F .text	00000084 http_server_netconn_thread
00000000 l    df *ABS*	00000000 hue.c
2001167c l       .bss	00000000 hue_tmpstr
00000000 l    df *ABS*	00000000 zll_controller.c
200116bc l       .bss	00000000 hue_mbox_data
2001177c l       .bss	00000000 zll_mbox_data
200117fc l       .bss	00000000 zll_task_stack
20011bfc l       .bss	00000000 savedNwkAddr
20011bfe l       .bss	00000000 savedAddrMode
20011bff l       .bss	00000000 savedEp
20011c00 l       .bss	00000000 savedValue
20011c02 l       .bss	00000000 savedTransitionTime
0002e0c8 l     F .text	000000bc zllctrl_mainloop
0002e5cc l     F .text	0000002c zllsoc_is_sysversion_processed
0002e5f8 l     F .text	0000001c zllsoc_is_devinfo_processed
0002e770 l     F .text	000000f4 zllctrl_task
00000000 l    df *ABS*	00000000 zllSocCmd.c
000304bc l     F .text	000000ac processRpcSysAppTlInd
00030568 l     F .text	000000dc processRpcSysAppNewDevInd
00030644 l     F .text	000000f0 processRpcSysAppZcl
00030734 l     F .text	00000174 processRpcSysAppZclFoundation
000308a8 l     F .text	000000b4 processRpcSysApp
0003095c l     F .text	00000088 processRpcSysDbg
000309e4 l     F .text	00000118 processRpcSysZdo
00030afc l     F .text	000000e0 processRpcSysSys
00030bdc l     F .text	000000dc processRpcSysUtil
00000000 l    df *ABS*	00000000 cJSON.c
20011c08 l       .bss	00000000 ep
00030df0 l     F .text	0000008e cJSON_strcasecmp
200000fc l     O .data	00000004 cJSON_malloc
20000100 l     O .data	00000004 cJSON_free
00030e80 l     F .text	00000048 cJSON_strdup
00030f28 l     F .text	00000038 cJSON_New_Item
00030fe0 l     F .text	0000029c parse_number
0003127c l     F .text	000001fc parse_hex4
0003f0a0 l     O .rodata	00000007 firstByteMark
00031478 l     F .text	00000390 parse_string
00031808 l     F .text	00000036 skip
000318f8 l     F .text	00000108 parse_value
00031a00 l     F .text	00000104 parse_array
00031b04 l     F .text	000001a4 parse_object
00031d58 l     F .text	00000020 suffix_object
00031d78 l     F .text	00000056 create_reference
00000000 l    df *ABS*	00000000 hue_json_builder.c
20000104 l     O .data	00000004 strHueSuccess
20000108 l     O .data	00000004 strHueFailure
2000010c l     O .data	0000000c strHueAlert
20000118 l     O .data	00000008 strHueEffect
20000120 l     O .data	0000000c strHueColormode
2000012c l     O .data	00000008 strHueType
20000134 l     O .data	00000038 strHueState
00000000 l    df *ABS*	00000000 http_parser.c
00000000 l    df *ABS*	00000000 ssdp.c
20011c0c l       .bss	00000000 ssdp_timer
20011c2c l       .bss	00000000 ssdp_packet
20011e2c l       .bss	00000000 str_ssdp_ipaddr
20011e4c l       .bss	00000000 str_ssdp_uuid
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 isprint.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 rand.c
200001d0 l     O .data	00000004 seed
00000000 l    df *ABS*	00000000 rand_r.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strcmp.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
0003f944 l     O .rodata	00000004 magic
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 strstr.c
00000000 l    df *ABS*	00000000 strtol.c
00000000 l    df *ABS*	00000000 strtoll.c
00000000 l    df *ABS*	00000000 strtoul.c
00000000 l    df *ABS*	00000000 strtoull.c
00000000 l    df *ABS*	00000000 tolower.c
00000000 l    df *ABS*	00000000 errno_location.c
00000000 l    df *ABS*	00000000 isalnum.c
00000000 l    df *ABS*	00000000 isspace.c
00000000 l    df *ABS*	00000000 isxdigit.c
00000000 l    df *ABS*	00000000 memccpy.c
00000000 l    df *ABS*	00000000 sem.c
00000000 l    df *ABS*	00000000 
000015f4 g     F .text	0000003a TIM_TimeBaseStructInit
000001f0  w    F .text	00000008 RTC_Alarm_IRQHandler
000262dc g     F .text	000000c4 do_bind
000001f0  w    F .text	00000008 HASH_RNG_IRQHandler
20017338 g     O .bss	00000004 current_iphdr_src
000001f0  w    F .text	00000008 EXTI2_IRQHandler
00019218 g     F .text	000000c0 ptimer_init
00024284 g     F .text	00000028 inet_chksum
000086cc g     F .text	00000018 __set_PRIMASK
0002b000 g     F .text	00000030 raw_bind
00020454 g     F .text	0000001a lwip_ntohl
0000c7c0 g     F .text	000000a4 USART_SetGuardTime
0002483c g     F .text	00000278 ip_reass
0000e858 g     F .text	0000001e SYSCFG_DeInit
00008a70 g     F .text	00000064 RCC_HSICmd
000001f0  w    F .text	00000008 TIM8_CC_IRQHandler
0001d23c g     F .text	000000cc pbuf_realloc
0001c53c g     F .text	000000cc dllist_remove
00017ab8 g     F .text	000000ce USBH_InterruptSendData
200167d4 g     O .bss	00000004 hc_num_nak
00003700 g     F .text	00000108 TIM_ForcedOC2Config
00030084 g     F .text	00000088 zllSocSysNVRead
0002e73c g     F .text	00000034 zllctrl_set_state
200001b0 g     O .data	00000004 str_ssdp_header_cache
00013118 g     F .text	00000078 USBH_USR_Configuration_DescAvailable
00037c4c g     F .text	0000012e strcpy
00039a00 g     O .rodata	00000008 COM_USART_CLK
0001ef98 g     F .text	00000028 tcp_next_iss
0001066c g     F .text	0000008c ETH_Get_Received_Frame
00018aa4 g     F .text	000001bc mbox_pend
00008d38 g     F .text	00000064 RCC_PLLCmd
0002f1b8 g     F .text	000000fc zllSocAddGroup
0001750c g     F .text	0000004c USBH_Alloc_Channel
0001602c g     F .text	00000020 USB_OTG_BSP_mDelay
00022674 g     F .text	00000048 igmp_report_groups
0001e168 g     F .text	00000086 tcp_update_rcv_ann_wnd
00030368 g     F .text	00000080 zllSocSysNVLength
000175a4 g     F .text	00000042 USBH_DeAllocate_AllChannel
0001b654 g     F .text	00000094 pmc_calc_cpu_usage
000118f0 g     F .text	0000002c ETH_FlushTransmitFIFO
0000ff98 g     F .text	00000038 ETH_GetFlowControlBusyStatus
000001f0  w    F .text	00000008 DebugMon_Handler
000033ec g     F .text	000000b0 TIM_SetCompare2
000377d8  w    F .text	00000052 bcmp
200172e0 g     O .bss	00000004 netif_list
00020dac g     F .text	0000002a dhcp_cleanup
20000094 g     O .data	00000010 USBH_CDC_cb
00011744 g     F .text	000000fc ETH_GetDMAITStatus
00011f54 g     F .text	0000007c ETH_GlobalUnicastWakeUpCmd
00008d9c g     F .text	000000a8 RCC_PLLI2SConfig
0000e580 g     F .text	000002d8 GPIO_PinAFConfig
0001ff6c g     F .text	000000ee tcp_rst
0001da0c g     F .text	00000068 pbuf_memfind
00005d80 g     F .text	000000c4 TIM_SelectCOM
0002ce00 g     F .text	0000001a process_hue_api_set_group_state
0000a5bc g     F .text	00000068 RCC_ClearITPendingBit
00010d5c g     F .text	0000001e ETH_SetDMATxDescOwnBit
000372d4 g     F .text	0000005a __floatdidf
0001607c g     F .text	00000022 USBH_Disconnected
0000de3c g     F .text	00000178 GPIO_ReadOutputDataBit
000284e4 g     F .text	0000004c etharp_request
20019b64 g     O .bss	00000002 gNumHueLight
00034ee8 g     F .text	00000180 hue_json_build_create_user
0001ba4c g     F .text	00000044 uprintf_enabled
00025e98 g     F .text	0000004a netconn_free
00012fa8 g     F .text	00000050 USBH_USR_Init
0000ffd0 g     F .text	0000001c ETH_InitiatePauseControlFrame
00004c98 g     F .text	00000198 TIM_CCxCmd
00020dd8 g     F .text	0000013c dhcp_start
2001726c g     O .bss	0000003c PMC_sys32_counter
00032078 g     F .text	00000064 cJSON_ReplaceItemInObject
00005948 g     F .text	000000fc TIM_SetIC4Prescaler
000379b8 g     F .text	00000014 random
0002893c g     F .text	00000028 sys_msleep
0001ee14 g     F .text	0000001c tcp_err
00005e44 g     F .text	000000c4 TIM_CCPreloadControl
0003d0e4 g     O .rodata	00000004 ip_addr_any
000001f0  w    F .text	00000008 TIM1_CC_IRQHandler
000008cc g     F .text	0000002a bsp_irq_mask
00032250 g     F .text	00000080 cJSON_CreateIntArray
00023fc8 g     F .text	0000014e inet_chksum_pseudo
0002102c g     F .text	00000086 dhcp_network_changed
0000ebc0 g     F .text	000001a8 ETH_StructInit
0002f87c g     F .text	000000d0 zllSocGetHue
0002e614 g     F .text	00000094 zllctrl_connect_to_soc
200167d8 g     O .bss	00000001 HSEStartUpStatus
0002b9a0 g     F .text	00000064 udp_remove
00013040 g     F .text	00000018 USBH_USR_ResetDevice
000001f0  w    F .text	00000008 DMA2_Stream5_IRQHandler
0003045c g     F .text	00000060 zllSocUtilGetDevInfo
000001f8  w    F .text	00000012 HardFault_Handler
00013378 g     F .text	00000068 usbh_usr_cdc_txdone
000236c8 g     F .text	0000003e ip_output_if
000336b4 g     F .text	00000134 hue_json_build_all_lights
0001a30c g     F .text	00000070 bitmap_task_enter_ready
000001f0  w    F .text	00000008 DMA1_Stream5_IRQHandler
0002948c g     F .text	00000048 memp_free
0002ecfc g     F .text	000000ec zllSocSetLevel
00016058 g     F .text	00000022 USBH_Connected
00019ac4 g     F .text	000000dc task_destroy
00017158 g     F .text	00000014 usbh_cdc_action_rx_timeout
20016a24 g     O .bss	00000070 s_cache_array
0001d3fc g     F .text	000000d4 pbuf_free
0001eddc g     F .text	0000001a tcp_recv
2001a9c8 g     O .bss	00000008 g_zll_timer_table
000086e4 g     F .text	00000020 __get_FAULTMASK
0000ed68 g     F .text	0000110c ETH_Init
000039e4 g     F .text	00000134 TIM_OC1PreloadConfig
20000084 g     O .data	0000000c USBH_HCD_INT_cb
00013248 g     F .text	00000018 USBH_USR_OverCurrentDetected
20012294 g     O .bss	0000000c RX_Frame_Descriptor
00015194 g     F .text	0000006c USB_OTG_FlushRxFifo
000001f0  w    F .text	00000008 SysTick_Handler
000261ac g     F .text	00000130 do_delconn
0001ba90 g     F .text	0000007c uprintf_set_enable
0001d534 g     F .text	0000005a pbuf_cat
00008754 g     F .text	00000022 __REV
000323c8 g     F .text	00000074 cJSON_CreateStringArray
0000a6a8 g     F .text	00000180 NVIC_Init
00009c80 g     F .text	000000bc RCC_AHB2PeriphResetCmd
000001f0  w    F .text	00000008 PVD_IRQHandler
0001c2f0 g     F .text	000000a6 queue_buffer_put
000001f0  w    F .text	00000008 SDIO_IRQHandler
0002cc24 g     F .text	00000040 process_hue_api_search_new_lights
000001f0  w    F .text	00000008 TAMP_STAMP_IRQHandler
00023988 g     F .text	0000004c ip_output
00027bd4 g     F .text	00000070 etharp_cleanup_netif
00039a18 g     O .rodata	00000004 COM_TX_PIN
00008258 g     F .text	0000008a Eth_Link_PHYITConfig
0002b5e0 g     F .text	00000056 udp_sendto
0003f9d8 g       .rodata	00000000 _sidata
00017e08 g     F .text	00000064 USBH_GetDescriptor
0000020a  w    F .text	0000002e PendSV_Handler
000001f0  w    F .text	00000008 NMI_Handler
00023ac0 g     F .text	0000002c ipaddr_addr
00020218 g     F .text	00000088 tcp_keepalive
000001f0  w    F .text	00000008 CAN2_RX1_IRQHandler
000001f0  w    F .text	00000008 EXTI3_IRQHandler
00007008 g     F .text	00000160 TIM_ETRClockMode2Config
00000994 g     F .text	00000014 bsp_esr_detach
000276ac g     F .text	00000114 etharp_tmr
0002fcd4 g     F .text	000001b0 zllSocSysRamWrite
00019d68 g     F .text	00000026 task_block
0003277c g     F .text	00000022 json_build_array_end
000272b4 g     F .text	00000042 netbuf_delete
0003bd50 g     O .rodata	00000011 MSG_DEV_ERROR
0001ec78 g     F .text	00000134 tcp_alloc
00013190 g     F .text	00000024 USBH_USR_Manufacturer_String
0000a330 g     F .text	000000c8 RCC_ITConfig
00004768 g     F .text	000000c0 TIM_OC1NPolarityConfig
000272f8 g     F .text	00000066 netbuf_alloc
00027120 g     F .text	00000040 tcpip_callbackmsg_new
000035cc g     F .text	00000134 TIM_ForcedOC1Config
00031ca8 g     F .text	00000038 cJSON_GetArraySize
0002b638 g     F .text	000001a4 udp_sendto_if
0001975c g     F .text	00000014 sys_get_active_int
20015f78 g     O .bss	0000001c cdc_mbox
200001bc g     O .data	00000004 str_ssdp_header_nt
000155c0 g     F .text	00000040 USB_OTG_ReadHPRT0
000068f8 g     F .text	00000150 TIM_DMACmd
0003254c g     F .text	00000186 cJSON_Minify
000255e4 g     F .text	00000048 netconn_shutdown
0002d38c g     F .text	00000178 commandUsage
0001edc0 g     F .text	0000001a tcp_arg
00006e84 g     F .text	00000184 TIM_ETRClockMode1Config
0003383c g     F .text	0000016c hue_json_build_search_new_lights
000205c8 g     F .text	00000060 sys_timeouts_init
000001f0  w    F .text	00000008 TIM8_TRG_COM_TIM14_IRQHandler
0003802c g     F .text	000000f4 strtoimax
200172e8 g     O .bss	00000001 tcp_active_pcbs_changed
0002f49c g     F .text	00000240 zllSocBind
000088a8 g     F .text	00000028 __STREXW
200172ec g     O .bss	00000004 tcp_active_pcbs
00005854 g     F .text	000000f4 TIM_SetIC3Prescaler
000001f0  w    F .text	00000008 TIM1_UP_TIM10_IRQHandler
00009bc0 g     F .text	000000c0 RCC_AHB1PeriphResetCmd
0000c864 g     F .text	000000dc USART_SmartCardCmd
0000cf58 g     F .text	0000017c USART_GetFlagStatus
20019b60 g     O .bss	00000004 udp_pcbs
000184fc g     F .text	0000001c HCD_ResetPort
00004454 g     F .text	000000ec TIM_ClearOC3Ref
0002cb00 g     F .text	0000006c hue_get_gateway_string
0000882c g     F .text	00000024 __LDREXW
2001ab58 g     O .bss	00000004 errno
00032228 g     F .text	00000026 cJSON_CreateObject
00028530 g     F .text	00000114 ethernet_input
0001ddbc g     F .text	0000009c tcp_shutdown
0001a7c0 g     F .text	000000dc blockq_enqueue
0003bd30 g     O .rodata	0000001d MSG_DEV_LOWSPEED
000389bc g       .text	00000000 _etext
200001d4 g       .bss	00000000 _sbss
00025374 g     F .text	00000048 netconn_recved
000327a0 g     F .text	000001fc json_build_string
0001d504 g     F .text	00000030 pbuf_ref
0003212c g     F .text	00000026 cJSON_CreateFalse
000090d4 g     F .text	00000084 RCC_SYSCLKConfig
00032a40 g     F .text	00000034 json_build_null
00012aa4 g     F .text	000000e8 cmd_toggle_trace
0001cd94 g     F .text	00000028 netif_set_netmask
00028788 g     F .text	00000038 sys_mbox_trypost
0001eb40 g     F .text	0000004a tcp_recv_null
2001733c g     O .bss	00000004 current_netif
000255c4 g     F .text	0000001e netconn_close
000001f0  w    F .text	00000008 TIM8_UP_TIM13_IRQHandler
2000003c g     O .data	00000048 USR_cb
00022e28 g     F .text	00000248 igmp_leavegroup
000001f0  w    F .text	00000008 I2C3_ER_IRQHandler
0002cd08 g     F .text	00000078 process_hue_api_set_light_state
0001f8dc g     F .text	000001a8 tcp_enqueue_flags
0000aa0c g     F .text	00000038 EXTI_DeInit
00008990 g     F .text	00000062 RCC_WaitForHSEStartUp
0002726c g     F .text	00000048 netbuf_new
0001aba0 g     F .text	00000208 doiprintf
0001310c g     F .text	0000000a USBH_USR_DeviceAddressAssigned
0002e3ac g     F .text	00000058 zllctrl_on_get_light_level
0000c17c g     F .text	000000e8 USART_SetAddress
00031fc4 g     F .text	00000022 cJSON_DeleteItemFromObject
000110ec g     F .text	000000f0 ETH_GetDMARxDescFlagStatus
0002d968 g     F .text	00000144 getParam
00019f20 g     F .text	000000ac task_setopt
0001dd88 g     F .text	00000034 tcp_close
00017cc4 g     F .text	0000005c USBH_Get_DevDesc
0001e1f0 g     F .text	0000005e tcp_recved
00019bc4 g     F .text	000000fc task_resume_noschedule
00039a24 g     O .rodata	00000002 COM_RX_PIN_SOURCE
0000bd54 g     F .text	000000b8 USART_SetPrescaler
0000b1f4 g     F .text	00000088 cc2530ctrl_init
0002faf0 g     F .text	00000060 zllSocSysVersion
0001ee74 g     F .text	00000078 tcp_pcb_purge
00012214 g     F .text	00000084 ETH_MMCCounterFreezeCmd
00011b60 g     F .text	0000001c ETH_GetCurrentTxDescStartAddress
00024f88 g     F .text	00000060 netconn_disconnect
0001bf34 g     F .text	000000e6 str_buffer_get
00009744 g     F .text	00000064 RCC_BackupResetCmd
00023d64 g     F .text	00000024 ipaddr_ntoa
000190d8 g     F .text	00000140 ptimer_consume_time
000004e8 g     F .text	000000b0 start_dooloo
0003cb34 g     O .rodata	00000007 tcp_persist_backoff
0000bf08 g     F .text	000000f4 USART_OneBitMethodCmd
00010df8 g     F .text	00000068 ETH_DMATxDescFrameSegmentConfig
0000eba0 g     F .text	0000001e ETH_DeInit
00005cac g     F .text	000000d4 TIM_CtrlPWMOutputs
0002f94c g     F .text	000000d0 zllSocGetSat
0003782c g     F .text	0000014a memcpy
0000a828 g     F .text	000000a8 NVIC_SetVectorTable
00028f94 g     F .text	0000008c mem_free
0002fb50 g     F .text	0000009c zllSocSysSetExtAddr
200172f0 g     O .bss	00000004 tcp_ticks
200172f4 g     O .bss	00000004 tcp_listen_pcbs
0002fa1c g     F .text	00000072 zllSocSysResetReq
00010fd0 g     F .text	0000007c ETH_DMATxDescShortFramePaddingCmd
0002005c g     F .text	0000006a tcp_rexmit_rto
00037264 g     F .text	00000022 __floatsidf
00017758 g     F .text	000000c2 USBH_CtlSendData
200122a0 g     O .bss	00000004 DMARxDescToGet
00000898 g     F .text	00000018 get_lr
0001edac g     F .text	00000012 tcp_new
0002b94c g     F .text	00000030 udp_disconnect
0001d730 g     F .text	000000d2 pbuf_copy_partial
00028644 g     F .text	0000000a sys_init
0002869c g     F .text	00000016 sys_sem_signal
00032154 g     F .text	00000032 cJSON_CreateBool
00008ea8 g     F .text	00000064 RCC_ClockSecuritySystemCmd
2001a9d0 g     O .bss	00000146 g_hue
000001f0  w    F .text	00000008 EXTI0_IRQHandler
000001f0  w    F .text	00000008 I2C2_EV_IRQHandler
000226bc g     F .text	0000004c igmp_lookfor_group
200001c4 g     O .data	00000004 str_ssdp_ok
0000a500 g     F .text	0000001c RCC_ClearFlag
000022b4 g     F .text	00000150 TIM_Cmd
00020628 g     F .text	000000e4 sys_timeout
0001104c g     F .text	000000a0 ETH_DMATxDescBufferSizeConfig
000135ec g     F .text	00000088 usbh_cdc_init
000001f0  w    F .text	00000008 DMA1_Stream2_IRQHandler
000001f0  w    F .text	00000008 CAN1_RX0_IRQHandler
00003d0c g     F .text	000000f0 TIM_OC4PreloadConfig
000196bc g     F .text	000000a0 sys_interrupt_exit
00013214 g     F .text	00000018 USBH_USR_DeviceNotSupported
00038718 g     F .text	00000084 sem_destroy
20000000 g     O .data	00000004 SystemCoreClock
0002174c g     F .text	00000130 dhcp_release
00038574 g     F .text	00000028 tolower
0003caf8 g     O .rodata	0000002c tcp_state_str
0002b168 g     F .text	00000026 raw_send
000242ac g     F .text	000000ba inet_chksum_pbuf
000087c0 g     F .text	00000024 __RBIT
0001d804 g     F .text	000000a8 pbuf_take
000001f0  w    F .text	00000008 OTG_HS_WKUP_IRQHandler
0000c0d8 g     F .text	000000a4 USART_ReceiveData
000123c0 g     F .text	00000114 ETH_MMCITConfig
0001ae9c g     F .text	00000034 journal_memory_free
00008920 g     F .text	00000070 RCC_HSEConfig
00018d44 g     F .text	000000b8 malloc
0001a37c g     F .text	00000090 bitmap_task_leave_ready
20017340 g     O .bss	00000004 current_iphdr_dest
00006364 g     F .text	00000100 TIM_ClearFlag
0002e4d8 g     F .text	00000044 zllctrl_process_soc_message
00017bcc g     F .text	0000007a USBH_IsocReceiveData
000185c4 g     F .text	00000022 HCD_HC_Init
0001b9bc g     F .text	00000090 uprintf_init
0002ba64 g     F .text	000002a8 icmp_input
00032734 g     F .text	00000022 json_build_object_end
0000076c g     F .text	00000112 bsp_task_init
0000e4b8 g     F .text	000000c8 GPIO_ToggleBits
00015670 g     F .text	000002d2 USB_OTG_HC_Init
000065f8 g     F .text	00000100 TIM_ClearITPendingBit
00032350 g     F .text	00000078 cJSON_CreateDoubleArray
000001f0  w    F .text	00000008 UsageFault_Handler
00008704 g     F .text	00000018 __set_FAULTMASK
0001cab0 g     F .text	000000b8 netif_add
00019edc g     F .text	00000044 task_yield
00018cd0 g     F .text	0000000a memory_inita
0002717c g     F .text	00000034 tcpip_trycallback
0002e9cc g     F .text	0000006c zllctrl_write
00001a54 g     F .text	000000f4 TIM_GetCounter
0003802c g     F .text	000000f4 strtoll
000192d8 g     F .text	00000080 ptimer_init_nomalloc
000189fc g     F .text	000000a8 mbox_post
00000ad0 g     F .text	00000058 interrupt_init
0003bc8c g     O .rodata	0000001c MSG_HOST_INIT
00009b00 g     F .text	000000c0 RCC_APB2PeriphClockCmd
0001eac8 g     F .text	00000028 tcp_segs_free
000054dc g     F .text	00000094 TIM_GetCapture3
00014d98 g     F .text	000001b0 USB_OTG_SelectCore
000001f0  w    F .text	00000008 CAN2_SCE_IRQHandler
000224a8 g     F .text	000000ac igmp_start
0001c6a8 g     F .text	00000064 dllist_isempty
0001bb3c g     F .text	0000003a uprintf
000001f0  w    F .text	00000008 DMA2_Stream2_IRQHandler
00038308 g     F .text	0000026c strtoumax
0002f6dc g     F .text	000000d0 zllSocGetState
00019d90 g     F .text	00000080 task_block_noschedule
0000d774 g     F .text	0000033c GPIO_Init
0002562c g     F .text	00000074 netconn_join_leave_group
00008bcc g     F .text	0000016c RCC_PLLConfig
20015f94 g     O .bss	00000100 usbh_usr_cdc_txbuf
200001d4 g       .bss	00000000 __bss_start__
00015200 g     F .text	00000064 USB_OTG_SetCurrentMode
000103e8 g     F .text	000000d0 ETH_MACAddressPerfectFilterCmd
00038120 g     F .text	000001e8 strtoul
00037244 g     F .text	0000001e __aeabi_ui2d
00038930 g     F .text	0000008c sem_post
200167dc g     O .bss	0000003c CDC_Machine
00027160 g     F .text	0000001a tcpip_callbackmsg_delete
2000036c g     O .bss	00000001 EthLinkStatus
0001ccb8 g     F .text	000000b4 netif_set_ipaddr
000154fc g     F .text	0000008a USB_OTG_EnableHostInt
000337e8 g     F .text	00000054 hue_json_build_new_lights
20000000 g       .data	00000000 _sdata
000001f0  w    F .text	00000008 SPI1_IRQHandler
0000bc60 g     F .text	000000f4 USART_Cmd
00036fc0 g     F .text	00000000 __aeabi_drsub
0002d540 g     F .text	00000334 zllctrl_process_console_command
0001c608 g     F .text	000000a0 dllist_append
0001c49c g     F .text	000000a0 dllist_insert
0000a0f4 g     F .text	000000bc RCC_AHB3PeriphClockLPModeCmd
00005354 g     F .text	000000dc TIM_GetCapture1
0002d504 g     F .text	0000003c zllctrl_post_console_command
0001f420 g     F .text	000004ba tcp_write
000152cc g     F .text	00000030 USB_OTG_ReadCoreItr
0000cb08 g     F .text	000000f4 USART_IrDACmd
00039a28 g     O .rodata	00000002 COM_TX_AF
0001aaa8 g     F .text	000000f6 printi
00018960 g     F .text	0000009c mbox_destroy
0000a990 g     F .text	0000007c SysTick_CLKSourceConfig
0000e3f8 g     F .text	000000c0 GPIO_Write
0001b1fc g     F .text	00000084 journal_user_defined
00027c44 g     F .text	00000098 etharp_find_addr
000287c0 g     F .text	00000064 sys_arch_mbox_fetch
000001f0  w    F .text	00000008 TIM6_DAC_IRQHandler
0000dfb4 g     F .text	000000c0 GPIO_ReadOutputData
00002af0 g     F .text	0000034e TIM_OC3Init
20016818 g     O .bss	00000200 USBH_CfgDesc
20016094 g     O .bss	00000100 usbh_usr_cdc_rxbuf
00008ad4 g     F .text	00000094 RCC_LSEConfig
000001f0  w    F .text	00000008 TIM1_BRK_TIM9_IRQHandler
00012b8c g     F .text	000000e4 cmd_zllctrl
000385e8  w    F .text	0000002e isspace
000001f0  w    F .text	00000008 DCMI_IRQHandler
00036580 g     F .text	000000e4 http_parse_request_line
0000d424 g     F .text	00000168 USART_ClearITPendingBit
000176dc g     F .text	0000007c USBH_CtlSendSetup
00031eb4 g     F .text	0000008c cJSON_DetachItemFromArray
000001f0  w    F .text	00000008 CAN2_RX0_IRQHandler
000096e0 g     F .text	00000064 RCC_RTCCLKCmd
0001df38 g     F .text	000000ec tcp_bind
0000b2a6 g       .text	00000000 bsp_task_switch_interrupt
20000090 g     O .data	00000004 USBH_HCD_INT_fops
0002bd30 g     F .text	00000022 icmp_time_exceeded
0001df1c g     F .text	0000001a tcp_abort
0002e058 g     F .text	00000070 zllctrl_process_json_message
0002eaa0 g     F .text	00000068 zllSocResetToFn
000152a8 g     F .text	00000024 USB_OTG_IsHostMode
0000b13c g     F .text	000000b8 cc2530ctrl_task
0002504c g     F .text	000000c6 netconn_accept
00010a98 g     F .text	000000dc ETH_CheckFrameReceived
0001781c g     F .text	0000007a USBH_CtlReceiveData
000359ac g     F .text	00000460 hue_json_build_group_attr
00011b7c g     F .text	0000001c ETH_GetCurrentRxDescStartAddress
00037288 g     F .text	0000003a __extendsfdf2
00037584 g     F .text	000001d0 __aeabi_ddiv
000010fc g     F .text	000002c8 TIM_DeInit
20019b66 g     O .bss	00000002 gNumHueUser
00015318 g     F .text	0000013c USB_OTG_CoreInitHost
00024b10 g     F .text	00000230 ip_frag
00009a40 g     F .text	000000c0 RCC_APB1PeriphClockCmd
2001228c g     O .bss	00000004 interrupt_from_task
0002f0ac g     F .text	0000010c zllSocSetColor
000124d4 g     F .text	000000f4 ETH_GetMMCITStatus
00036fcc g     F .text	00000276 __adddf3
0001aed0 g     F .text	000000fc journal_task_switch
00016f4c g     F .text	00000066 usbh_cdc_action_tx
0000a51c g     F .text	000000a0 RCC_GetITStatus
0001322c g     F .text	0000001a USBH_USR_UserInput
00037330 g     F .text	00000254 __aeabi_dmul
000001f0  w    F .text	00000008 DMA2_Stream3_IRQHandler
0002ec2c g     F .text	000000d0 zllSocSetState
0002b084 g     F .text	000000e2 raw_sendto
0000871c g     F .text	00000020 __get_CONTROL
00019cc0 g     F .text	000000a8 task_suspend
0002e6a8 g     F .text	00000094 zllctrl_network_setup
00019020 g     F .text	00000080 ptimer_start_remainder
0003bca8 g     O .rodata	00000014 MSG_DEV_ATTACHED
0002cfa8 g     F .text	00000024 process_hue_api_get_configuration
00026c7c g     F .text	000000b0 do_close
0002eb70 g     F .text	000000ba zllSocOpenNwk
00000b8c g     F .text	00000016 dump_call_stack
000061d0 g     F .text	00000194 TIM_GetFlagStatus
00012148 g     F .text	0000007c ETH_PowerDownCmd
000098c8 g     F .text	000000bc RCC_AHB2PeriphClockCmd
00031f64 g     F .text	0000005e cJSON_DetachItemFromObject
0003010c g     F .text	000001c4 zllSocSysNvWrite
0002187c g     F .text	00000058 dhcp_stop
20012290 g     O .bss	00000004 interrupt_to_task
00004038 g     F .text	000000ec TIM_OC3FastConfig
00037244 g     F .text	0000001e __floatunsidf
0003299c g     F .text	00000038 json_build_int
00032bf0 g     F .text	0000006c hue_json_build_xy
00000924 g     F .text	0000002c bsp_isr_attach
0001d60c g     F .text	00000122 pbuf_copy
000006bc g     F .text	00000078 dump_buffer
000200c8 g     F .text	000000a0 tcp_rexmit
000367f8 g     F .text	0000004e http_parse_request_body
000318d4 g     F .text	00000022 cJSON_Parse
00006a48 g     F .text	000000f0 TIM_SelectCCDMA
00027460 g     F .text	00000064 netbuf_data
00018558 g     F .text	00000024 HCD_GetURB_State
00036178 g     F .text	000001b4 hue_json_build_error
00010068 g     F .text	00000094 ETH_GetMACFlagStatus
00031e8c g     F .text	00000026 cJSON_AddItemReferenceToObject
20011c04 g     O .bss	00000001 transSeqNumber
0000b28c g       .text	00000000 bsp_frestore
00022c38 g     F .text	000001f0 igmp_joingroup
0000be0c g     F .text	000000fc USART_OverSampling8Cmd
00038618  w    F .text	00000036 isxdigit
00013338 g     F .text	00000040 usbh_usr_cdc_rxreq
00024e1c g     F .text	0000008c netconn_getaddr
00013260 g     F .text	00000010 USBH_USR_CDC_Application
200122a4 g     O .bss	00000004 DMATxDescToSet
000001f0  w    F .text	00000008 USART6_IRQHandler
0000097c g     F .text	00000016 bsp_esr_attach
0001a89c g     F .text	000000b4 blockq_dequeue
00022554 g     F .text	00000120 igmp_stop
0002bfb8 g     F .text	00000090 http_build_uuid
00000880 g     F .text	00000018 get_fp
0000fea0 g     F .text	0000007c ETH_MACTransmissionCmd
0000ead8 g     F .text	00000064 SYSCFG_CompensationCellCmd
0001cdd8 g     F .text	0000006e netif_set_up
00002178 g     F .text	0000013c TIM_SetClockDivision
00008f0c g     F .text	000000e4 RCC_MCO1Config
00037f54 g     F .text	000000d8 strtol
000009a8 g     F .text	0000000a bsp_int_enable
0000b328 g     F .text	000000b8 console_init
0003cb3c g     O .rodata	00000010 tcp_pcb_lists
000271b0 g     F .text	00000058 tcpip_init
20016a18 g     O .bss	00000004 sys_passed_secs
000001f0  w    F .text	00000008 USART3_IRQHandler
00031d1c g     F .text	0000003c cJSON_GetObjectItem
0000af8c g     F .text	00000068 EXTI_ClearITPendingBit
0002ca78 g     F .text	00000088 hue_get_mac_string
00017104 g     F .text	00000054 usbh_cdc_action_rx_stall
000001f0  w    F .text	00000008 CRYP_IRQHandler
00011e18 g     F .text	000000dc ETH_PHYLoopBackCmd
00008644 g     F .text	00000010 __get_PSP
00023a5c g     F .text	00000062 ip4_addr_netmask_valid
200172f8 g     O .bss	00000004 tcp_tmp_pcb
00024f18 g     F .text	00000070 netconn_connect
2001ab5c g       .bss	00000000 _ebss
0002e280 g     F .text	0000007c zllctrl_create_light
0000d208 g     F .text	0000021c USART_GetITStatus
0001c810 g     F .text	0000009c lwip_dhcp_stop
00032d14 g     F .text	0000061e hue_json_build_light_state
00008654 g     F .text	00000008 __set_PSP
00012050 g     F .text	0000007c ETH_WakeUpFrameDetectionCmd
00002404 g     F .text	0000037c TIM_OC1Init
0002ea38 g     F .text	00000068 zllSocTouchLink
20016a20 g     O .bss	00000004 t_idletask
00003c20 g     F .text	000000ec TIM_OC3PreloadConfig
00000198  w    F .text	00000040 Reset_Handler
0002daac g     F .text	00000014 zllctrl_get_hue
00017f64 g     F .text	00000084 USBH_ClrFeature
0000dd7c g     F .text	000000c0 GPIO_ReadInputData
00013010 g     F .text	00000018 USBH_USR_UnrecoveredError
00012c70 g     F .text	000000a0 cmd_strtok
0000195c g     F .text	000000f8 TIM_SetAutoreload
0000c448 g     F .text	000000ec USART_LINBreakDetectLengthConfig
000253bc g     F .text	0000004a netconn_sendto
000082e4 g     F .text	000000a0 Eth_Link_EXTIConfig
000001f0  w    F .text	00000008 CAN1_RX1_IRQHandler
00013028 g     F .text	00000018 USBH_USR_DeviceDisconnected
00036edc g     F .text	000000e4 ssdp_init
00037754 g     F .text	0000004e __fixdfsi
00028964 g     F .text	0000001c sys_mbox_valid
0001c18c g     F .text	0000010c mem_buffer_get
0001c440 g     F .text	0000005c dllist_init
0000ffec g     F .text	0000007c ETH_BackPressureActivationCmd
00028f08 g     F .text	0000008c mem_init
0002e404 g     F .text	00000064 zllctrl_on_get_light_on_off
00011840 g     F .text	00000070 ETH_DMAClearITPendingBit
000001f0  w    F .text	00000008 UART5_IRQHandler
00010c14 g     F .text	00000128 ETH_GetDMATxDescFlagStatus
00017c48 g     F .text	0000007a USBH_IsocSendData
00026d2c g     F .text	0000009e do_join_leave_group
0000a3f8 g     F .text	00000108 RCC_GetFlagStatus
20016a94 g     O .bss	00000004 s_cache_list
00017e6c g     F .text	00000052 USBH_SetAddress
0001f110 g     F .text	00000086 tcp_send_fin
00036e3c g     F .text	000000a0 ssdp_statemachine_init
0001be70 g     F .text	000000c4 str_buffer_put
0001fb28 g     F .text	000002bc tcp_output
000001f0  w    F .text	00000008 DMA2_Stream0_IRQHandler
000111dc g     F .text	000000ac ETH_GetDMAPTPRxDescExtendedFlagStatus
00039a1c g     O .rodata	00000004 COM_RX_PIN
00029020 g     F .text	000001ac mem_trim
0001842c g     F .text	000000a8 HCD_Init
00035ebc g     F .text	00000056 hue_json_build_all_scenes
0002efc8 g     F .text	000000e4 zllSocSetHueSat
200001c8 g     O .data	00000004 str_ssdp_header_st
0002cdc0 g     F .text	00000022 process_hue_api_get_group_attr
0001763c g     F .text	0000009e USBH_CtlReq
00027360 g     F .text	00000038 netbuf_free
0000e074 g     F .text	000000f0 GPIO_SetBits
200001a8 g     O .data	00000004 str_ssdp_notify
00024fe8 g     F .text	00000064 netconn_listen_with_backlog
000001f0  w    F .text	00000008 TIM4_IRQHandler
0000acd8 g     F .text	0000011c EXTI_GetFlagStatus
20019b5c g     O .bss	00000004 tcp_input_pcb
00036fcc g     F .text	00000276 __aeabi_dadd
0002af38 g     F .text	000000c8 raw_input
0001a710 g     F .text	00000058 readyq_select
00009158 g     F .text	0000001c RCC_GetSYSCLKSource
00019374 g     F .text	00000064 s_alloc_init
0001fa84 g     F .text	000000a4 tcp_send_empty_ack
00001ee0 g     F .text	00000150 TIM_ARRPreloadConfig
00010d7c g     F .text	0000007c ETH_DMATxDescTransmitITConfig
0000e254 g     F .text	000001a4 GPIO_WriteBit
00020168 g     F .text	000000b0 tcp_rexmit_fast
00015e14 g     F .text	000000ec USB_OTG_BSP_Init
00018788 g     F .text	00000040 clock_init
0002d874 g     F .text	000000f4 getConsoleCommandParams
000379f4 g     F .text	0000007c rand_r
00028650 g     F .text	00000034 sys_sem_new
000372c4 g     F .text	0000006a __aeabi_ul2d
00011664 g     F .text	000000e0 ETH_DMAITConfig
0002705c g     F .text	00000064 tcpip_untimeout
00018830 g     F .text	00000130 mbox_initialize
00023aec g     F .text	00000276 ipaddr_aton
00011498 g     F .text	00000024 ETH_SoftwareReset
000239d4 g     F .text	00000086 ip4_addr_isbroadcast
00011348 g     F .text	00000080 ETH_GetDMARxDescBufferSize
0001cdbc g     F .text	0000001c netif_set_default
00011d24 g     F .text	000000f4 ETH_WritePHYRegister
0002b97c g     F .text	00000022 udp_recv
000001f0  w    F .text	00000008 I2C1_EV_IRQHandler
00018824 g     F .text	0000000a ipc_init
00039a08 g     O .rodata	00000008 COM_TX_PORT_CLK
000131b4 g     F .text	00000024 USBH_USR_Product_String
0002fc4c g     F .text	00000088 zllSocSysRamRead
000087e4 g     F .text	00000024 __LDREXB
000001f0  w    F .text	00000008 DMA1_Stream6_IRQHandler
000207a0 g     F .text	000000b8 sys_timeouts_mbox_fetch
0001ce48 g     F .text	00000044 netif_set_down
0000b292 g       .text	00000000 bsp_task_switch
0001cf3c g     F .text	00000234 pbuf_alloc
0001ce8c g     F .text	0000007c netif_set_link_up
00015c4c g     F .text	000000ae USB_OTG_HC_Halt
0002874c g     F .text	00000016 sys_mbox_free
00015fd8 g     F .text	00000054 USB_OTG_BSP_uDelay
000118b0 g     F .text	00000020 ETH_GetTransmitProcessState
00006464 g     F .text	00000194 TIM_GetITStatus
00031ce0 g     F .text	0000003a cJSON_GetArrayItem
0001a48c g     F .text	00000088 readyq_init
00009d3c g     F .text	000000bc RCC_AHB3PeriphResetCmd
000131d8 g     F .text	00000024 USBH_USR_SerialNum_String
00009350 g     F .text	00000178 RCC_GetClocksFreq
0000b3e0 g     F .text	00000030 getcharacter
000193d8 g     F .text	00000104 s_cache_create
0002bf3c g     F .text	0000007c http_build_ipaddr
00024ddc g     F .text	00000040 netconn_delete
000001f0  w    F .text	00000008 DMA1_Stream1_IRQHandler
00038650 g     F .text	00000068 memccpy
00018518 g     F .text	0000001a HCD_IsDeviceConnected
000363cc g     F .text	00000060 http_strip_chars
0001afcc g     F .text	000000cc journal_ipc_pend
000120cc g     F .text	0000007c ETH_MagicPacketDetectionCmd
0002e210 g     F .text	00000070 zllctrl_find_light_by_ieeeaddr
000274c4 g     F .text	00000050 netbuf_next
0000a270 g     F .text	000000c0 RCC_APB2PeriphClockLPModeCmd
000030ec g     F .text	00000220 TIM_SelectOCxM
000083c0 g     F .text	00000164 uart_init
00027514 g     F .text	00000020 netbuf_first
000001f0  w    F .text	00000008 UART4_IRQHandler
00008384 g     F .text	0000003c Eth_Link_ITHandler
000115f4 g     F .text	00000070 ETH_DMAClearFlag
0000ac68 g     F .text	00000070 EXTI_GenerateSWInterrupt
0003d0e8 g     O .rodata	00000004 ip_addr_broadcast
00024368 g     F .text	0000005c ip_reass_tmr
0000b628 g     F .text	00000414 USART_Init
2001ab5c g       .bss	00000000 __bss_end__
00007a4c g     F .text	000000e4 TIM_RemapConfig
000001f0  w    F .text	00000008 TIM3_IRQHandler
000001f0  w    F .text	00000008 RCC_IRQHandler
000008f8 g     F .text	0000002a bsp_irq_unmask
0001a40c g     F .text	00000080 bitmap_task_highest_priority
2001ab5c g       .bss	00000000 armboot_end
200122a8 g     O .bss	000000a0 DMATxDscrTab
0002b8a8 g     F .text	000000a4 udp_connect
000001f0  w    F .text	00000008 TIM8_BRK_TIM12_IRQHandler
00032af0 g     F .text	0000007e json_build_pair_int
00016f24 g     F .text	00000026 usbh_cdc_set_event
00015588 g     F .text	00000036 USB_OTG_InitFSLSPClkSel
00025dd0 g     F .text	000000c8 netconn_alloc
000009b4 g     F .text	00000010 bsp_int_disable
20017344 g     O .bss	00000004 current_header
00010f54 g     F .text	0000007c ETH_DMATxDescSecondAddressChainedCmd
000121e4 g     F .text	00000030 ETH_MMCCounterHalfPreset
0001c298 g     F .text	00000058 queue_buffer_init
000086ac g     F .text	00000020 __get_PRIMASK
00015d84 g     F .text	00000090 USB_OTG_StopHost
00003dfc g     F .text	00000134 TIM_OC1FastConfig
0002d028 g     F .text	000002bc hue_data_init
00036fc8 g     F .text	0000027a __aeabi_dsub
000001f0 g       .text	00000008 Default_Handler
0001cb68 g     F .text	0000002e netif_set_addr
000210b4 g     F .text	0000003e dhcp_arp_reply
00000b28 g     F .text	00000064 isr_default_handler
00015cfc g     F .text	00000086 USB_OTG_HC_DoPing
0003243c g     F .text	00000110 cJSON_Duplicate
20000004 g     O .data	00000010 AHBPrescTable
0001da74 g     F .text	00000060 pbuf_strstr
00037ed0 g     F .text	00000084 strstr
0000c6cc g     F .text	000000f4 USART_HalfDuplexCmd
0000adf4 g     F .text	00000068 EXTI_ClearFlag
00010190 g     F .text	000000bc ETH_MACITConfig
0003bd10 g     O .rodata	0000001e MSG_DEV_FULLSPEED
00013674 g     F .text	00000112 USBH_OTG_ISR_Handler
000372c4 g     F .text	0000006a __floatundidf
000379b8 g     F .text	00000014 rand
00028d94 g     F .text	00000038 ethernetif_isr
000385e8 g     F .text	0000002e __isspace_ascii
0002943c g     F .text	00000050 memp_malloc
000202a0 g     F .text	00000128 tcp_zero_window_probe
0001677c g     F .text	0000039a USBH_HandleControl
00011bb4 g     F .text	0000001c ETH_GetCurrentRxBufferAddress
000094c8 g     F .text	00000218 RCC_RTCCLKConfig
00003b18 g     F .text	00000108 TIM_OC2PreloadConfig
00007168 g     F .text	00000158 TIM_SelectInputTrigger
00026adc g     F .text	000000a2 do_write
000119f8 g     F .text	0000009c ETH_DMAReceptionCmd
0001a9cc g     F .text	000000da prints
20012348 g     O .bss	00001dc4 Rx_Buff
20017304 g     O .bss	0000000a dhcp_rx_options_given
00020b28 g     F .text	00000068 dhcp_fine_tmr
20016194 g     O .bss	000005ac USB_OTG_Core
00032104 g     F .text	00000026 cJSON_CreateTrue
0002e354 g     F .text	00000058 zllctrl_on_get_light_hue
0002cb6c g     F .text	00000078 hue_find_light_by_id
000001f0  w    F .text	00000008 EXTI15_10_IRQHandler
2001ab54 g     O .bss	00000004 g_ssdp_upcb
00036848 g     F .text	00000140 http_parse_request
00035f14 g     F .text	00000056 hue_json_build_all_rules
00005f08 g     F .text	00000194 TIM_ITConfig
00030ec8 g     F .text	00000060 cJSON_InitHooks
00002780 g     F .text	0000036e TIM_OC2Init
000104b8 g     F .text	000000cc ETH_MACAddressFilterConfig
00010314 g     F .text	000000d4 ETH_GetMACAddress
00037af8  w    F .text	00000152 strcoll
20019b68 g     O .bss	000002e0 gHueUser
000203c8 g     F .text	0000002e lwip_htons
00037e54 g     F .text	00000054 strncmp
000001f0  w    F .text	00000008 ADC_IRQHandler
00011bf0 g     F .text	00000020 ETH_ResumeDMAReception
0002cda4 g     F .text	0000001a process_hue_api_create_group
0000cd38 g     F .text	00000220 USART_ITConfig
00012678 g     F .text	00000070 cmd_help
00000e44 g     F .text	00000040 systick_init
00035fc4 g     F .text	000001b4 hue_json_build_fullstate
0000aa44 g     F .text	000001f0 EXTI_Init
00023d88 g     F .text	0000015c ipaddr_ntoa_r
0000879c g     F .text	00000024 __REVSH
20016a98 g     O .bss	00000004 current
0002fa90 g     F .text	00000060 zllSocSysPing
00028980 g     F .text	00000020 sys_mbox_set_invalid
00022890 g     F .text	000003a8 igmp_input
00017558 g     F .text	0000004c USBH_Free_Channel
00037ea8 g     F .text	00000026 strncpy
00000250 g     F .text	0000003c udelay
00015284 g     F .text	00000024 USB_OTG_IsDeviceMode
200172fc g     O .bss	00000004 tcp_bound_pcbs
00016110 g     F .text	00000074 USBH_DeInit
00014cac g     F .text	00000084 USB_OTG_WritePacket
00008e44 g     F .text	00000064 RCC_PLLI2SCmd
00028684 g     F .text	00000016 sys_sem_free
00037a70 g     F .text	00000086 strcasecmp
0002e964 g     F .text	00000066 calcFcs
0001eaf0 g     F .text	00000032 tcp_seg_free
000001f0  w    F .text	00000008 DMA1_Stream7_IRQHandler
00012ff8 g     F .text	00000018 USBH_USR_DeviceAttached
0001d964 g     F .text	000000a6 pbuf_memcmp
00018f64 g     F .text	000000bc ptimer_start
000085c4 g     F .text	00000080 uart_putc_ex
0001a5f8 g     F .text	00000118 readyq_dequeue
00027248 g     F .text	00000024 mem_free_callback
00001630 g     F .text	00000138 TIM_PrescalerConfig
0002e020 g     F .text	00000038 zllctrl_process_json_search_lights
00026b80 g     F .text	000000fc do_getaddr
0001231c g     F .text	00000084 ETH_MMCCounterRolloverCmd
0000e164 g     F .text	000000f0 GPIO_ResetBits
00004ba8 g     F .text	000000f0 TIM_OC4PolarityConfig
00000ba4 g     F .text	000002a0 panic
000072c0 g     F .text	00000124 TIM_SelectOutputTrigger
00027420 g     F .text	00000040 netbuf_chain
000001f0  w    F .text	00000008 TIM7_IRQHandler
20000368 g     O .bss	00000004 EthInitStatus
000114bc g     F .text	0000003c ETH_GetSoftwareResetStatus
0001dad4 g     F .text	0000000a tcp_init
000187d4 g     F .text	00000050 idletask_init
0001e2f4 g     F .text	000001d8 tcp_connect
00024118 g     F .text	0000016c inet_chksum_pseudo_partial
0001a0f0 g     F .text	000000fc task_delay
0002d2e4 g     F .text	000000a8 hue_localtime
000291cc g     F .text	00000180 mem_malloc
000001f0  w    F .text	00000008 CAN2_TX_IRQHandler
00037264 g     F .text	00000022 __aeabi_i2d
0000aff4 g     F .text	000000c0 cc2530ctrl_mail_handle
000001f0  w    F .text	00000008 TIM5_IRQHandler
0002ca4c g     F .text	0000002c hue_get_netmask_string
00011bd0 g     F .text	00000020 ETH_ResumeDMATransmission
0001bb78 g     F .text	00000274 vuprintf
0000ca1c g     F .text	000000ec USART_IrDAConfig
0000349c g     F .text	00000098 TIM_SetCompare3
000377d8 g     F .text	00000052 memcmp
00019908 g     F .text	000001bc task_create
000001f0  w    F .text	00000008 DMA2_Stream7_IRQHandler
0001a1ec g     F .text	000000c4 task_undelay
00015454 g     F .text	00000028 USB_OTG_IsEvenFrame
00002e40 g     F .text	00000258 TIM_OC4Init
000001f0  w    F .text	00000008 I2C3_EV_IRQHandler
00017470 g     F .text	0000009a USBH_Modify_Channel
000194dc g     F .text	00000050 s_cache_destroy
000109e0 g     F .text	000000b8 ETH_DMARxDescChainInit
00031840 g     F .text	00000094 cJSON_ParseWithOpts
0001cf08 g     F .text	00000032 netif_set_link_down
0002145c g     F .text	000000f0 dhcp_renew
000265d4 g     F .text	0000004a do_disconnect
00032b70 g     F .text	0000007e json_build_pair_bool
00011c38 g     F .text	000000ec ETH_ReadPHYRegister
00007944 g     F .text	00000108 TIM_SelectHallSensor
000131fc g     F .text	00000018 USBH_USR_EnumerationDone
000001f0  w    F .text	00000008 EXTI9_5_IRQHandler
00017f10 g     F .text	00000052 USBH_SetInterface
00018774 g     F .text	00000014 tick
00037584 g     F .text	000001d0 __divdf3
0003bcf0 g     O .rodata	0000001e MSG_DEV_HIGHSPEED
0002fbec g     F .text	00000060 zllSocSysGetExtAddr
0002d004 g     F .text	00000024 process_hue_api_get_full_state
00010584 g     F .text	000000e8 ETH_MACAddressMaskBytesFilterConfig
0001b280 g     F .text	000000b4 journal_task_create
000001f0  w    F .text	00000008 RTC_WKUP_IRQHandler
0001efc0 g     F .text	00000044 tcp_eff_send_mss
0000a1b0 g     F .text	000000c0 RCC_APB1PeriphClockLPModeCmd
000118d0 g     F .text	00000020 ETH_GetReceiveProcessState
2000016c g     O .data	0000003c hue_url_tokens
0002dac0 g     F .text	000000a8 zllctrl_process_touchlink_indication
000106f8 g     F .text	00000150 ETH_Get_Received_Frame_interrupt
0002db68 g     F .text	00000100 zllctrl_process_newdev_indication
00037330 g     F .text	00000254 __muldf3
00008524 g     F .text	00000050 uart_getc
000160b8 g     F .text	00000058 USBH_Init
0001c01c g     F .text	0000005e mem_buffer_init
00031dd0 g     F .text	0000004c cJSON_AddItemToArray
000001f0  w    F .text	00000008 ETH_WKUP_IRQHandler
00005604 g     F .text	0000013c TIM_SetIC1Prescaler
0000b4cc g     F .text	0000015c USART_DeInit
0002cfcc g     F .text	0000001a process_hue_api_modify_configuration
2000001c g     O .data	00000008 COM_TX_PORT
2001410c g     O .bss	00000004 Frame_Rx_index
00020f14 g     F .text	00000118 dhcp_inform
00032c5c g     F .text	000000b8 hue_json_build_x_y
200001ac g     O .data	00000004 str_ssdp_header_host
00011b1c g     F .text	00000024 ETH_GetRxOverflowMissedFrameCounter
00026ff0 g     F .text	0000006c tcpip_timeout
0002cde4 g     F .text	0000001a process_hue_api_set_group_attr
0001952c g     F .text	00000078 s_cache_alloc
00000450 g     F .text	0000007c TIM_init
0000ae5c g     F .text	00000130 EXTI_GetITStatus
0002b030 g     F .text	00000030 raw_connect
00025250 g     F .text	00000034 netconn_recv_tcp_pbuf
000038f4 g     F .text	000000f0 TIM_ForcedOC4Config
000001f0  w    F .text	00000008 SPI2_IRQHandler
00038308 g     F .text	0000026c strtoull
0003642c g     F .text	0000006c http_parse_content_type
0002eedc g     F .text	000000ec zllSocSetSat
00018cdc g     F .text	00000068 memory_initb
0000028c g     F .text	00000070 udelay_init
0001b098 g     F .text	000000cc journal_ipc_post
00028704 g     F .text	00000048 sys_mbox_new
00030f60 g     F .text	00000080 cJSON_Delete
00036664 g     F .text	00000194 http_parse_request_headers
00000734 g     F .text	00000036 bsp_gettime
00010e60 g     F .text	00000078 ETH_DMATxDescChecksumInsertionConfig
0000e878 g     F .text	00000070 SYSCFG_MemoryRemapConfig
000001f0  w    F .text	00000008 OTG_HS_EP1_IN_IRQHandler
00037978 g     F .text	0000003e memset
00015f3c g     F .text	00000034 USB_OTG_BSP_DriveVBUS
000001f0  w    F .text	00000008 MemManage_Handler
000089f4 g     F .text	0000007c RCC_AdjustHSICalibrationValue
00032758 g     F .text	00000022 json_build_array_start
000112cc g     F .text	0000007c ETH_DMARxDescReceiveITConfig
200001b4 g     O .data	00000004 str_ssdp_header_server
0002ce38 g     F .text	00000170 process_hue_api_create_user
000303e8 g     F .text	00000072 zllSocSysSetTxPower
000001f0  w    F .text	00000008 DMA1_Stream0_IRQHandler
0000ba80 g     F .text	000001ac USART_ClockInit
00006bf0 g     F .text	00000108 TIM_ITRxExternalClockConfig
00000e84 g     F .text	00000026 kprint_outchar
000379cc g     F .text	00000028 srand
00035e0c g     F .text	00000056 hue_json_build_all_groups
0002ede8 g     F .text	000000f4 zllSocSetHue
000049f4 g     F .text	000000f0 TIM_OC3PolarityConfig
00015114 g     F .text	00000080 USB_OTG_FlushTxFifo
0002bd0c g     F .text	00000022 icmp_dest_unreach
00009f78 g     F .text	000000c0 RCC_AHB1PeriphClockLPModeCmd
0001a768 g     F .text	00000058 blockq_init
00013474 g     F .text	000000a4 cdc_mail_handle
00008574 g     F .text	00000050 uart_putc
0001edf8 g     F .text	0000001a tcp_sent
000001f0  w    F .text	00000008 CAN1_TX_IRQHandler
000001f0  w    F .text	00000008 SVC_Handler
00032200 g     F .text	00000026 cJSON_CreateArray
0001d900 g     F .text	00000062 pbuf_get_at
0001ae68 g     F .text	00000034 journal_memory_alloc
00038618 g     F .text	00000036 __isxdigit_ascii
00020418 g     F .text	0000003a lwip_htonl
0000c628 g     F .text	000000a4 USART_SendBreak
0000873c g     F .text	00000018 __set_CONTROL
0002b1f4 g     F .text	00000054 raw_new
00006b38 g     F .text	000000b8 TIM_InternalClockConfig
00004634 g     F .text	00000134 TIM_OC1PolarityConfig
00003f30 g     F .text	00000108 TIM_OC2FastConfig
00018748 g     F .text	0000002c time
00019fcc g     F .text	00000124 task_schedule
000372d4 g     F .text	0000005a __aeabi_l2d
0000921c g     F .text	00000098 RCC_PCLK1Config
00016184 g     F .text	00000276 USBH_Process
0001b484 g     F .text	0000009c journal_ipc_destroy
000113c8 g     F .text	00000042 ETH_GetRxPktSize
00027224 g     F .text	00000024 pbuf_free_callback
0000ac34 g     F .text	00000032 EXTI_StructInit
000183f8 g     F .text	00000032 USBH_GetNextDesc
000385b0 g     F .text	00000036 isalnum
00025408 g     F .text	00000068 netconn_send
000377a4 g     F .text	00000032 isprint
00016fb4 g     F .text	000000ac usbh_cdc_action_retx
00001864 g     F .text	000000f8 TIM_SetCounter
00024d40 g     F .text	0000009c netconn_new_with_proto_and_callback
00036d64 g     F .text	000000d8 ssdp_recv
00025470 g     F .text	000000ec netconn_write_partly
000150d4 g     F .text	0000003e USB_OTG_DisableGlobalInt
000001f0  w    F .text	00000008 EXTI4_IRQHandler
20000024 g     O .data	00000008 COM_RX_PORT
0002b190 g     F .text	00000064 raw_remove
0001bb0c g     F .text	00000014 uprintf_get_flags
00019e38 g     F .text	000000a4 task_wakeup_noschedule
00016efc g     F .text	00000026 usbh_cdc_set_state
000092b4 g     F .text	0000009c RCC_PCLK2Config
00003534 g     F .text	00000098 TIM_SetCompare4
0002b7dc g     F .text	000000cc udp_bind
0001dae0 g     F .text	0000002c tcp_tmr
00028140 g     F .text	00000278 etharp_query
00036988 g     F .text	000000ac ssdp_transmit
00014f48 g     F .text	0000014e USB_OTG_CoreInit
00005430 g     F .text	000000ac TIM_GetCapture2
20014110 g     O .bss	00000004 DMA_RX_FRAME_infos
00037af8 g     F .text	00000152 strcmp
0002ba3c g     F .text	00000026 lwip_init
000100fc g     F .text	00000094 ETH_GetMACITStatus
0000865c g     F .text	00000010 __get_MSP
00012908 g     F .text	000000a4 cmd_display_mem
0000d0d4 g     F .text	00000134 USART_ClearFlag
0002886c g     F .text	00000094 sys_thread_new
00001b48 g     F .text	000000f8 TIM_GetPrescaler
0003879c g     F .text	00000194 sem_pend
0001b3e8 g     F .text	0000009c journal_ipc_init
00027f78 g     F .text	000001c8 etharp_output
00004348 g     F .text	0000010c TIM_ClearOC2Ref
000195a4 g     F .text	000000c8 s_cache_free
00000eac g     F .text	0000005c SystemInit
00031fe8 g     F .text	00000090 cJSON_ReplaceItemInArray
0002c9d8 g     F .text	00000074 hue_get_ip_string
000008b0 g     F .text	0000001a get_psr
20014114 g     O .bss	000000a0 DMARxDscrTab
00004f4c g     F .text	00000270 TIM_ICInit
00015f70 g     F .text	0000005c USB_OTG_BSP_ConfigVBUS
000223dc g     F .text	000000cc igmp_dump_group_list
0000d58c g     F .text	000001e8 GPIO_DeInit
00032188 g     F .text	00000042 cJSON_CreateNumber
00018534 g     F .text	00000022 HCD_GetCurrentFrame
0001b520 g     F .text	00000134 journal_dump
000112a8 g     F .text	00000024 ETH_GetDMARxDescFrameLength
0000ea78 g     F .text	00000060 SYSCFG_ETH_MediaInterfaceConfig
000270c0 g     F .text	00000060 tcpip_apimsg
000223b0 g     F .text	0000002c igmp_init
0001d170 g     F .text	000000cc pbuf_alloced_custom
0001cd6c g     F .text	00000028 netif_set_gw
00015944 g     F .text	00000306 USB_OTG_HC_StartXfer
00017060 g     F .text	00000054 usbh_cdc_action_tx_stall
0001d4d0 g     F .text	00000032 pbuf_clen
000088d0 g     F .text	00000050 RCC_DeInit
000051bc g     F .text	0000003a TIM_ICStructInit
00019858 g     F .text	000000b0 task_exit
00011c10 g     F .text	00000028 ETH_SetReceiveWatchdogTimer
00010ed8 g     F .text	0000007c ETH_DMATxDescCRCCmd
0002891c g     F .text	00000020 sys_sem_set_invalid
0002cd80 g     F .text	00000024 process_hue_api_get_all_groups
00008ff0 g     F .text	000000e4 RCC_MCO2Config
000051f8 g     F .text	0000015c TIM_PWMIConfig
0001eb24 g     F .text	0000001c tcp_setprio
000130cc g     F .text	00000040 USBH_USR_Device_DescAvailable
0003bcbc g     O .rodata	00000017 MSG_DEV_DISCONNECTED
0002b5b8 g     F .text	00000028 udp_send
000133e0 g     F .text	00000020 usbh_usr_cdc_isTxIdle
0001b804 g     F .text	00000044 kprintf_init
0001d8ac g     F .text	00000054 pbuf_coalesce
0001c70c g     F .text	000000c8 lwip_sys_init
0002b060 g     F .text	00000022 raw_recv
000339a8 g     F .text	00000188 hue_json_build_rename_light
000001f0  w    F .text	00000008 FSMC_IRQHandler
00008778 g     F .text	00000024 __REV16
0001191c g     F .text	00000040 ETH_GetFlushTransmitFIFOStatus
000001f0  w    F .text	00000008 ETH_IRQHandler
0001cb98 g     F .text	000000a4 netif_remove
00015f00 g     F .text	0000003a USB_OTG_BSP_EnableInterrupt
0000eb3c g     F .text	00000038 SYSCFG_GetCompensationCellStatus
000286b4 g     F .text	00000050 sys_arch_sem_wait
00019358 g     F .text	0000001c ptimer_is_running
00012d74 g     F .text	00000234 cmd_process
0001e4cc g     F .text	00000474 tcp_slowtmr
0002ccac g     F .text	0000005a process_hue_api_rename_light
000379cc g     F .text	00000028 srandom
000001f0  w    F .text	00000008 OTG_HS_EP1_OUT_IRQHandler
00010d3c g     F .text	00000020 ETH_GetDMATxDescCollisionCount
00004930 g     F .text	000000c4 TIM_OC2NPolarityConfig
000160a0 g     F .text	00000018 USBH_SOF
000185e8 g     F .text	00000044 HCD_SubmitRequest
00011fd0 g     F .text	00000080 ETH_GetPMTFlagStatus
0000a8d0 g     F .text	000000c0 NVIC_SystemLPConfig
000302d0 g     F .text	00000096 zllSocSysNVDelete
0001a514 g     F .text	000000e4 readyq_enqueue
00004214 g     F .text	00000134 TIM_ClearOC1Ref
0001bb20 g     F .text	0000001c uprintf_set_flags
200001cc g     O .data	00000004 str_ssdp_header_st2
000001f0  w    F .text	00000008 WWDG_IRQHandler
000126e8 g     F .text	00000064 cmd_show_tasks
0000b284 g       .text	00000000 bsp_fsave
00039a20 g     O .rodata	00000002 COM_TX_PIN_SOURCE
0000a038 g     F .text	000000bc RCC_AHB2PeriphClockLPModeCmd
00009df8 g     F .text	000000c0 RCC_APB1PeriphResetCmd
0002cfe8 g     F .text	0000001a process_hue_api_delete_user
0000866c g     F .text	00000008 __set_MSP
0000fe74 g     F .text	0000002a ETH_Start
0001ee30 g     F .text	0000001a tcp_accept
00026620 g     F .text	00000140 do_listen
000329d4 g     F .text	00000022 json_build_Qxy
00028dcc g     F .text	00000058 ethernetif_init
000326d4 g     F .text	0000003a json_build_char
0002cc64 g     F .text	00000046 process_hue_api_get_light_attr_state
0001b6e8 g     F .text	0000011c pmc_dump
000001f0  w    F .text	00000008 TIM2_IRQHandler
00001d90 g     F .text	00000150 TIM_UpdateRequestConfig
2001ab50 g     O .bss	00000004 soc_mt_packet_t
00011288 g     F .text	0000001e ETH_SetDMARxDescOwnBit
00003808 g     F .text	000000ec TIM_ForcedOC3Config
00006cf8 g     F .text	0000018c TIM_TIxExternalClockConfig
0000c358 g     F .text	000000f0 USART_WakeUpConfig
0000dab0 g     F .text	0000003a GPIO_StructInit
00039a10 g     O .rodata	00000008 COM_RX_PORT_CLK
000001f0  w    F .text	00000008 OTG_FS_WKUP_IRQHandler
000329f8 g     F .text	00000048 json_build_bool
000001f0  w    F .text	00000008 TIM1_TRG_COM_TIM11_IRQHandler
000001f0  w    F .text	00000008 OTG_HS_IRQHandler
000185a0 g     F .text	00000024 HCD_GetHCState
00005c60 g     F .text	0000004a TIM_BDTRStructInit
00003098 g     F .text	00000052 TIM_OCStructInit
000152fc g     F .text	0000001a USB_OTG_ReadOtgItr
0002e468 g     F .text	00000070 zllctrl_post_zll_message
00026eec g     F .text	00000078 tcpip_input
00004ae4 g     F .text	000000c4 TIM_OC3NPolarityConfig
0002fe84 g     F .text	00000200 zllSocSysNvInit
000203f8 g     F .text	0000001e lwip_ntohs
0003bcd4 g     O .rodata	0000001a MSG_DEV_ENUMERATED
0000bffc g     F .text	000000dc USART_SendData
20020000 g       *ABS*	00000000 _estack
00004e30 g     F .text	0000011c TIM_CCxNCmd
00018c60 g     F .text	00000070 memory_dump
0002e2fc g     F .text	00000058 zllctrl_on_get_light_sat
20017300 g     O .bss	00000004 tcp_tw_pcbs
00033334 g     F .text	00000380 hue_json_build_light
000001f0  w    F .text	00000008 EXTI1_IRQHandler
00036498 g     F .text	000000e8 http_parse_url
00008694 g     F .text	00000018 __set_BASEPRI
000074f0 g     F .text	00000100 TIM_SelectMasterSlaveMode
0002b2dc g     F .text	000002dc udp_input
000321cc g     F .text	00000034 cJSON_CreateString
00011b40 g     F .text	00000020 ETH_GetBufferUnavailableMissedFrameCounter
00033b30 g     F .text	000013b8 hue_json_build_set_light_state
2001ab18 g     O .bss	0000001c g_hue_mbox
00039a2c g     O .rodata	00000002 COM_RX_AF
200001d4 g       .data	00000000 _edata
0000c264 g     F .text	000000f4 USART_ReceiverWakeUpCmd
000009ec g     F .text	000000e4 Hard_Fault_Handler
00005570 g     F .text	00000094 TIM_GetCapture4
0001b848 g     F .text	0000003c kprintf
0000ba3c g     F .text	00000042 USART_StructInit
00011a94 g     F .text	00000088 ETH_GetDMAOverflowStatus
0001be20 g     F .text	00000050 str_buffer_init
200172a8 g     O .bss	00000038 xnetif
0001bdec g     F .text	00000032 uprintf_default
0001caa4 g     F .text	0000000a netif_init
20016a9c g     O .bss	00000004 sysschedule_flags
00019770 g     F .text	0000001c task_lock
000013c4 g     F .text	00000230 TIM_TimeBaseInit
00038308 g     F .text	0000026c strtouq
00023340 g     F .text	00000078 ip_route
00015600 g     F .text	0000001a USB_OTG_ReadHostAllChannels_intr
00030ddc g     F .text	00000014 cJSON_GetErrorPtr
0001e044 g     F .text	00000124 tcp_listen_with_backlog
00017898 g     F .text	000000a8 USBH_BulkSendData
000114f8 g     F .text	000000fc ETH_GetDMAFlagStatus
00019688 g     F .text	00000034 sys_interrupt_enter
00026878 g     F .text	00000074 do_recv
00017368 g     F .text	00000108 USBH_Open_Channel
0001d308 g     F .text	000000f2 pbuf_header
200172e4 g     O .bss	00000004 netif_default
00011ef4 g     F .text	0000001c ETH_ResetWakeUpFrameFilterRegisterPointer
000190a0 g     F .text	00000038 ptimer_cancel
0001eeec g     F .text	000000ac tcp_pcb_remove
000001f0  w    F .text	00000008 USART2_IRQHandler
00007e94 g     F .text	00000088 ETH_BSP_Config
2001ab34 g     O .bss	0000001c g_zll_mbox
0000e8e8 g     F .text	00000190 SYSCFG_EXTILineConfig
0000c940 g     F .text	000000dc USART_SmartCardNACKCmd
0003859c  w    F .text	00000014 __errno_location
0001d590 g     F .text	00000020 pbuf_chain
000386b8 g     F .text	00000060 sem_initialize
0001de58 g     F .text	000000c4 tcp_abandon
00010848 g     F .text	00000198 ETH_Prepare_Transmit_Descriptors
0000ff1c g     F .text	0000007c ETH_MACReceptionCmd
200005d8 g     O .bss	00000001 USBH_USR_ApplicationState
00000000 g     O .isr_vector	00000000 g_pfnVectors
0001f004 g     F .text	00000024 tcp_debug_state_str
0002f3a8 g     F .text	000000f4 zllSocRecallScene
000204bc g     F .text	00000044 tcp_timer_needed
0001024c g     F .text	000000c8 ETH_MACAddressConfig
0000887c g     F .text	0000002a __STREXH
0002cc04 g     F .text	0000001e process_hue_api_get_new_lights
00000f08 g     F .text	00000110 SystemCoreClockUpdate
00029394 g     F .text	000000a8 memp_init
00020d84 g     F .text	00000026 dhcp_set_struct
0001274c g     F .text	000001bc task_dump
00011f10 g     F .text	00000044 ETH_SetWakeUpFrameFilterRegister
0002934c g     F .text	00000046 mem_calloc
0001604c g     F .text	0000000a USB_OTG_BSP_TimerIRQ
0001e940 g     F .text	000000a8 tcp_fasttmr
0001547c g     F .text	0000007e USB_OTG_DriveVbus
000129ac g     F .text	00000078 cmd_modify_mem
0000c534 g     F .text	000000f4 USART_LINCmd
00037754 g     F .text	0000004e __aeabi_d2iz
000066f8 g     F .text	00000200 TIM_DMAConfig
0002e864 g     F .text	00000100 zllctrl_init
0002ce1c g     F .text	0000001a process_hue_api_delete_group
0001e9e8 g     F .text	000000e0 tcp_process_refused_data
000121c4 g     F .text	00000020 ETH_MMCCounterFullPreset
000125c8 g     F .text	000000b0 ETH_GetMMCRegister
00008808 g     F .text	00000024 __LDREXH
000001f0  w    F .text	00000008 I2C2_ER_IRQHandler
20016740 g     O .bss	00000094 USB_Host
00019e10 g     F .text	00000026 task_wakeup
0002eb08 g     F .text	00000068 zllSocSendResetToFn
00024ea8 g     F .text	00000070 netconn_bind
00031f40 g     F .text	00000022 cJSON_DeleteItemFromArray
20017310 g     O .bss	00000028 dhcp_rx_options_val
000320dc g     F .text	00000026 cJSON_CreateNull
0000609c g     F .text	00000134 TIM_GenerateEvent
0001adf4 g     F .text	00000074 siprintf
00014d30 g     F .text	00000066 USB_OTG_ReadPacket
0003bd64 g     O .rodata	0000001b MSG_UNREC_ERROR
000001f0  w    F .text	00000008 DMA2_Stream1_IRQHandler
0001c398 g     F .text	000000a6 queue_buffer_get
0001b164 g     F .text	00000098 journal_timestamp
20011e8c g     O .bss	00000400 _irq_stack_start
00035068 g     F .text	00000944 hue_json_build_get_config
0001195c g     F .text	0000009c ETH_DMATransmissionCmd
00005a44 g     F .text	0000021c TIM_BDTRConfig
00023070 g     F .text	0000004c igmp_tmr
000001f0  w    F .text	00000008 CAN1_SCE_IRQHandler
00009984 g     F .text	000000bc RCC_AHB3PeriphClockCmd
00015264 g     F .text	0000001e USB_OTG_GetMode
000097a8 g     F .text	00000060 RCC_I2SCLKConfig
0000b410 g     F .text	000000bc getline
000001f0  w    F .text	00000008 FLASH_IRQHandler
00017ec0 g     F .text	00000050 USBH_SetCfg
00020ab4 g     F .text	00000074 dhcp_coarse_tmr
00035e64 g     F .text	00000056 hue_json_build_all_schedules
0001ca7c g     F .text	00000028 lwip_perf_init
20000014 g     O .data	00000008 COM_USART
000001f0  w    F .text	00000008 DMA2_Stream4_IRQHandler
0000daec g     F .text	00000118 GPIO_PinLockConfig
00009808 g     F .text	000000c0 RCC_AHB1PeriphClockCmd
000001f0  w    F .text	00000008 BusFault_Handler
000001f0  w    F .text	00000008 USART1_IRQHandler
00032710 g     F .text	00000022 json_build_object_start
0001c7d4 g     F .text	0000003c lwip_dhcp_start
000163fc g     F .text	0000004c USBH_ErrorHandle
0001a2b0 g     F .text	0000005c task_init
00008b68 g     F .text	00000064 RCC_LSICmd
0001b334 g     F .text	000000b4 journal_task_exit
0001ee4c g     F .text	00000028 tcp_poll
00037d7c g     F .text	000000d8 strlen
00013464 g     F .text	00000010 OTG_FS_IRQHandler
00017940 g     F .text	000000a8 USBH_BulkReceiveData
00005740 g     F .text	00000114 TIM_SetIC2Prescaler
000001f0  w    F .text	00000008 SPI3_IRQHandler
0002f2b4 g     F .text	000000f4 zllSocStoreScene
00013058 g     F .text	00000074 USBH_USR_DeviceSpeedDetected
00007d7c g     F .text	00000118 eth_dump_phy_register
0002b248 g     F .text	0000000a udp_init
20016aa0 g     O .bss	00000008 sysdelay_queue
00008674 g     F .text	00000020 __get_BASEPRI
000075f0 g     F .text	00000178 TIM_ETRConfig
20017348 g     O .bss	00002814 ram_heap
00017d20 g     F .text	0000008c USBH_Get_CfgDesc
0002ba04 g     F .text	00000038 udp_new
000001f0  w    F .text	00000008 DMA1_Stream4_IRQHandler
20016a1c g     O .bss	00000004 sys_passed_ticks
0000bc2c g     F .text	00000032 USART_ClockStructInit
00009eb8 g     F .text	000000c0 RCC_APB2PeriphResetCmd
0003632c g     F .text	000000a0 strtoken
000073e4 g     F .text	0000010c TIM_SelectSlaveMode
000004cc g     F .text	0000001a os_hw_init
00028900 g     F .text	0000001c sys_sem_valid
0001c07c g     F .text	0000010e mem_buffer_put
000001f0  w    F .text	00000008 I2C1_ER_IRQHandler
00012a24 g     F .text	00000080 cmd_show
00000950 g     F .text	0000002c bsp_isr_detach
200001c0 g     O .data	00000004 str_ssdp_header_nt2
00011b98 g     F .text	0000001c ETH_GetCurrentTxBufferAddress
00027398 g     F .text	00000088 netbuf_ref
00013518 g     F .text	000000d4 usbh_cdc_task
0003d0fc g     O .rodata	00000006 ethbroadcast
0000a624 g     F .text	00000084 NVIC_PriorityGroupConfig
0003cb24 g     O .rodata	0000000d tcp_backoff
00037288 g     F .text	0000003a __aeabi_f2d
0002f7ac g     F .text	000000d0 zllSocGetLevel
0001ada8 g     F .text	0000004c string_outchar
0001a950 g     F .text	0000007c blockq_select
00004540 g     F .text	000000f4 TIM_ClearOC4Ref
00036a34 g     F .text	00000330 ssdp_timeout
00023708 g     F .text	00000280 ip_output_if_opt
00002030 g     F .text	00000148 TIM_SelectOnePulseMode
000170b4 g     F .text	00000050 usbh_cdc_action_rx
00008850 g     F .text	0000002a __STREXB
00028824 g     F .text	00000046 sys_arch_mbox_tryfetch
0002e184 g     F .text	0000008c zllctrl_find_light_by_addr
000322d0 g     F .text	00000080 cJSON_CreateFloatArray
0002c9b0 g     F .text	00000028 http_server_netconn_init
0002e51c g     F .text	000000b0 zllctrl_start_soc_eventloop
00007768 g     F .text	000001dc TIM_EncoderInterfaceConfig
00025284 g     F .text	000000f0 netconn_recv
20019e48 g     O .bss	00000b80 gHueLight
00025d98 g     F .text	00000036 do_newconn
00031e1c g     F .text	0000004c cJSON_AddItemToObject
00028764 g     F .text	00000022 sys_mbox_post
00036fc8 g     F .text	0000027a __subdf3
0002dc68 g     F .text	000003b8 zllctrl_process_json_set_light
0000330c g     F .text	000000e0 TIM_SetCompare1
00032a74 g     F .text	0000007c json_build_pair_string
00004828 g     F .text	00000108 TIM_OC2PolarityConfig
20016aa8 g     O .bss	00000780 systask
00030cb8 g     F .text	00000124 zllSocProcessRpc
0001978c g     F .text	0000001c task_unlock
00026484 g     F .text	00000150 do_connect
00001c40 g     F .text	00000150 TIM_UpdateDisableConfig
200141b4 g     O .bss	00001dc4 Tx_Buff
0000dc04 g     F .text	00000178 GPIO_ReadInputDataBit
000179e8 g     F .text	000000ce USBH_InterruptReceiveData
0000cbfc g     F .text	0000013c USART_DMACmd
0002cbe4 g     F .text	0000001e process_hue_api_get_all_lights
00004124 g     F .text	000000f0 TIM_OC4FastConfig
000123a0 g     F .text	00000020 ETH_MMCCountersReset
000001f0  w    F .text	00000008 DMA2_Stream6_IRQHandler
0002070c g     F .text	00000094 sys_untimeout
000294d4 g     F .text	00000660 tcp_input
0001966c g     F .text	0000001c task_set_schedule_hook
00017dac g     F .text	0000005a USBH_Get_StringDesc
200001b8 g     O .data	00000004 str_ssdp_header_nts
000233b8 g     F .text	00000310 ip_input
0001561c g     F .text	00000054 USB_OTG_ResetPort
00013288 g     F .text	000000b0 usbh_usr_cdc_rxdone
00013270 g     F .text	00000018 USBH_USR_DeInit
0001857c g     F .text	00000024 HCD_GetXferCnt
00035f6c g     F .text	00000056 hue_json_build_all_sensors
00026760 g     F .text	00000116 do_send
00031e68 g     F .text	00000022 cJSON_AddItemReferenceToArray
0003d104 g     O .rodata	00000006 ethzero
0001140c g     F .text	0000008c ETH_EnhancedDescriptorCmd
00019ba0 g     F .text	00000024 task_resume
00012298 g     F .text	00000084 ETH_MMCResetOnReadCmd
00009174 g     F .text	000000a8 RCC_HCLKConfig
000001f0  w    F .text	00000008 DMA1_Stream3_IRQHandler
20017228 g     O .bss	00000044 sysready_queue
00001768 g     F .text	000000fc TIM_CounterModeConfig
0001cc3c g     F .text	0000007c netif_find
00018dfc g     F .text	00000168 free
00015098 g     F .text	0000003a USB_OTG_EnableGlobalInt
00026f64 g     F .text	0000008c tcpip_callback_with_block
0001d5b0 g     F .text	0000005c pbuf_dechain
00013400 g     F .text	00000064 usbh_usr_cdc_txreq
000184d4 g     F .text	00000026 HCD_GetCurrentSpeed
00010b74 g     F .text	000000a0 ETH_DMATxDescChainInit


